<html>
  <head>
    <title>Profil Keluarga</title>
  </head>
  <body bgcolor="white">
    <h1 align="center">PROFIL KELUARGA VICKY</h1>
  </header>
  <main>
      <section>
          <h3 id="Profil Pribadi">FOTO KELUARGA</h3>
          <table border="2">
              <tr>
                 <td rowspan="3"><img src="potovicky1.jpg" width="150" alt="WhatsApp Image 2024-02-29 at 08.45.36.jpeg"></td>
                 <td>Nama :</td>

    <table border="1" width="800" align="center">
      <tr bgcolor="lightgrey">
        <th>Anggota</th>
        <th>Biodata</th>
      </tr>
      <tr>
        <td><b>Ayah</b></td>
        <td>
          Nama: Isnin Jumbuk<br />
          Umur: 45 tahun<br />
          Pekerjaan: Bisnis sprei<br />
          Hobi: Berbisnis
        </td>
      </tr>
      <tr>
        <td><b>Ibu</b></td>
        <td>
          Nama: Dedeh Widiyasari<br />
          Umur: 42 tahun<br />
          Pekerjaan: Ibu Rumah Tangga<br />
          Hobi: Berbenah Rumah
        </td>
      </tr>
      <tr>
        <td><b>Adik</b></td>
        <td>
          Nama: Irham Wahyu Alam<br />
          Umur: 12 tahun<br />
          Status: Pelajar<br />
          Hobi: Pentas seni
        </td>
      </tr>
      <tr>
        <td><b>Saya</b></td>
        <td>
          Nama: Vicky Ardekasandy<br />
          Umur: 19 tahun<br />
          Status: Mahasiswa<br />
          Hobi: Badminton
        </td>
      </tr>
    </table>

    <br />

    <table border="1" width="800" align="center">
      <tr bgcolor="lightgrey">
        <th colspan="2">Kontak Kami</th>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>
          Perumnas Ciporang Jln. Mawar Raya no.83, Kabupaten Kuningan, Jawa Barat
        </td>
      </tr>
      <tr>
        <td>Telepon</td>
        <td>085624874332</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>keluargavicky@email.com</td>
      </tr>
    </table>

    <p align="center">Copyright 2024 - vicky Family</p>
  </body>
</html>
